<!DOCTYPE html>
<html>
<head>
<meta charset='맑은고딕'>
<style>
header, nav, section, aside, footer{border: none }
.clear{clear: both;}	

header{width: 900px; height: 50px; margin-top: 10px; text-align: center;  margin-left: 400px;}
nav{width: 300px; height: 800px; margin-top: 2px;  float: right; margin-right: 275px;}
section{width: 900px; height: 800px; margin-top: 10px; float: left;  margin-left: 5px;}
aside{width: 300px; height: 800px; margin-top: 10px; float: left; padding: 10px; margin-left: 75px; }
footer{width: 1000px; height: 100px; margin-top: 10px; margin-left: 400px; }

#title{text-align: center; font-size: 30px; }


body{background-image:url("img/jibri.jpg"); background-size: cover;}



table,th,tr,td{border: double 5px burlywood; border-collapse: collapse; text-align: center; padding: 10px;}
table{width: 900px; margin-left: 2px; margin-top: 2px; height: 815px; }
table th{width: 200px;}
.marketing{background-color: aquamarine; }
.statistic{background-color: paleturquoise; }
.web{background-color: dodgerblue; }
.eng{background-color:darkslateblue }
.senior{background-color: teal;}
.japan{background-color: cornflowerblue;}



.list{border: double 4px rgba(22, 160, 179, 0.863); background-color: rgb(218, 152, 185); width: 150px; height: 30px; padding: 35px 0; text-align: center; font-size: 20px; margin-left: 3px; 
 background-image: url("img/jiji2.jpg"); background-size: cover; margin-top: 10px; }
a:hover {text-decoration: none; color: darkturquoise}
a:link {text-decoration: none;}

h3{color: darkviolet;}
h4{text-align: center; font-size: 20px; color: gainsboro;}

#hoseo{font-size: 24px;  margin-right: 90px; float: right; margin-top: 30px; color: white;}
#logo{float: left; margin-top: 2px;}











</style>
</head>
<body>
<header>
	<div id="title"> 
		
		<span><b>🌟민석'S 웹사이트🌟</b></span>
		
	</div>
    
</header>


<nav>
	<div class="list"><a href="회원가입.html"><b>회원가입</b></a></div>
	<div class="list"><a href="루파토펜션안내.html"><b>루바토펜션</b></a></div>
	<div class="list"><a href="행사안내.html"><b>행사안내</b></a></div>
	<div class="list"><a href="주말야간개장안내.html"><b>주말야간개장</b></a></div>
	<div class="list"><a href="세일 안내장.html"><b>세일안내장</b></a></div>
	<div class="list"><a href="월간일정표.html"><b>월간일정표</b></a></div>
	<div class="list"><a href="쇼핑몰판매목록.html"><b>쇼핑몰판매목록</b></a></div>
	
</nav>


<aside>
	
	<div id="IU">
		<a href="https://www.youtube.com/watch?v=o_nxIQTM_B0">
		<img src="img/IU123.jpg" width="300px">	
	</div>
	</a>
		<h3><b>🎤제일 좋아하는 영상 보러가기🎤</b></h3>
	
	<div id="food">
     <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%A0%9C%EC%A3%BC%ED%95%9C%EB%A9%B4%EA%B0%80&oquery=%ED%95%9C%EB%A9%B4%EA%B0%80&tqi=hpKtilp0Yidssu%2BRibVssssstwK-460854">
     <img src="img/food.png" width="300px">
	</a>
     <h4><b>🥢최강맛집 한면가🥢</b></h4>


	</div>
	
 

</aside>

<section>
	<table>
	
		<tr>
			<th>  </th>
			<th>월</th>
			<th>화</th>
			<th>수</th>
			<th>목</th>
			<th>금</th>
			<th>토</th>
			
		</tr>
		<tr>
			<td>0교시<br>8:30</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td> 
			<td></td>
			<td class="marketing">마케팅의이해</td>
	
		</tr>
		<tr>
			<td>1교시<br>9:30</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td> 
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>2교시<br>10:30</td>
			<td></td>
			<td class="marketing" rowspan="3">마케팅의 이해</td>
			<td></td>
			<td class="statistic" rowspan="3">경영통계</td> 
			<td></td>
			<td class="web">웹프로그래밍</td>
		</tr>
		<tr>
			<td>3교시<br>11:30</td>
			<td class="japan" rowspan="2">기초<br>일본어회화</td>
			<td class="eng">대학영어회화2</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>4교시<br>12:30</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>5교시<br>13:30</td>
			<td class="senior" rowspan="4">시니어<br>비즈니스와<br>마케팅</td>
			<td class="web" rowspan="3">웹프로그래밍</td>
			<td></td>
			<td></td>
			<td></td> 
			<td></td>
		</tr>
		<tr>
			<td>6교시<br>14:30</td>
			<td class="statistic">경영통계</td>
			<td></td> 
			<td></td>
			<td class="eng">대학영어회화2</td>
		</tr>
		<tr>
			<td>7교시<br>15:30</td>
			<td></td>
			<td></td> 
			<td></td>
			<td></td>
	
		</tr>
	
		<tr>
			<td>8교시<br>16:30</td>
			<td></td>
			<td></td>
			<td></td> 
			<td></td>
			<td></td>
	
		</tr>
	
		
	
	 </table>
</section>

<div class='clear'></div>





<footer id="left">
	
 <div id="hoseo">호서대학교 디지털 기술경영학과
		(천안캠퍼스 1호관 105호) 041-560-834</div>

 <div id="iogo"> <a href="http://www.hoseo.ac.kr/Home/Main.mbz"><img src="img/logo.png" width="100px"></a> </div>
	
	
</footer>

</body>
</html>
