<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>

body{background-image: url('img/bg.jpg'); background-repeat: repeat-y;}
h3{background-color: brown;
   padding: 14px;
   color: yellow;
   height: 24px;
   width: 380px;
   text-align: center;}
#button{border-radius: 10px;
        background-color: brown;
        color: white;
        font-weight: bold;
        width: 130px;
        height: 25px;
        margin-left: 260px;
        padding: 5px;
        text-align: center;}
div{font-weight: bold;}
a:link {text-decoration: none; color: white}
a:visited {text-decoration: none; color: white;}
a:hover { text-decoration: none; color: yellow}


</style>

</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='img/bird.jpg'>
<div id="button">
        <a href="프로필.html"> 구매하러가기 &gt; </a>
</div>
</body>
</html>
