<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
body{background-image: url('img/sale_bg.png');}
#shop{padding-left: 15px; padding-top: 15px; margin-top: 30px; }
#button {border: solid 3px purple; text-align: center;
	     width: 125px;
		 height: 25px;
		 padding: 4px;
		 padding-left: 2px;
		 padding-top: 2px;
		 padding-bottom: 2px;
		 padding-right: 2px;
		 margin-left: 160px;
		 margin-top: 40px;
		 
		 border-radius: 10px;
		 color: white;
		 background-color: purple;}
a:link {text-decoration: none; color: white}
a:visited {text-decoration: none; color: white;}
a:hover { text-decoration: none; color: yellow}		 

</style>
</head>
<body>
	<div id="shop"><img src="shop_now.jpg"></div>


<div id='button'>
	<a href="개똥지빠귀 새.html"> <b>자세히 보기</b> &gt; </a>
</div>

</body>
</html>