<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    img{ width:70px;height:100px; margin:  0px 10px 0px 10px;}
    
    #img1{float:left;}
    #swi1{float:left;margin: 0px 160px 5px 0px;}
    #pr1{float:left;margin: 0px 122px 5px 0px;}
    #nintendo1{float:left;}

    #img2{float:left;}
    #swi2{float:left;margin: 0px 228px 5px 0px;}
    #pr2{float:left;margin: 0px 80px 5px 0px;}
    #nintendo2{float:left;}

    #img3{float:left;}
    #swi3{float:left;margin: 0px 156px 5px 0px;}
    #pr3{float:left;margin: 0px 80px 5px 0px;}
    #nintendo3{float:left;}

    #img4{float:left;}
    #swi4{float:left;margin: 0px 156px 5px 0px;}
    #pr4{float:left;margin: 0px 80px 5px 0px;}
    #nintendo4{float:left;}

    .clear{clear:both;}
    


    .title1{font-weight: bold;}
    .red{font-weight: bold;color: red;}
    a:link {text-decoration: none; color: black}
    a:visited {text-decoration: none; color: black;}

</style>
</head>
<body>

<h3>판매 기기 목록</h3>
<hr>
<div id="img1">
    <a href="index.html"> <img src="forest.PNG"> </a>
    
    </div>
    <div id="swi1" >  <span class="title1">닌텐도 스위치 동물의 숲 에디션</span> </div>
    <div id="pr1"> <span class="red">360,000원 </span> </div> 
    <div id="ninrendo1"> 
        <a href="프로필.html"> Nintendo</a>
    </div>
    <br>

<hr class="clear">

<div id="img2">
        <a href="index.html"> <img src="mario.PNG"> </a>
        
        </div>
        <div id="swi2"> <span class="title1">마리오 레드x블루 세트</span> </div>
        <div id="pr2"> <span class="red">360,000원 </span> </div> 
        <div id="nintendo2"> 
            <a href="프로필.html"> Nintendo</a>
        </div>
     <br>


<hr class="clear">

<div id="img1">
        <a href="index.html"> <img src="pica.PNG"> </a>
        
        </div>
        <div id="swi3" >  <span class="title1">포켓몬스터 Let's Go! 피카츄 세트</span> </div>
        <div id="pr3"> <span class="red">464,800원 </span> </div> 
        <div id="ninrendo3"> 
            <a href="프로필.html"> Nintendo</a>
        </div>
        <br>

<hr class="clear">


<div id="img4">
    <a href="index.html"><img src="eve.PNG"></a>
</div>
    <div id="swi4"> <span class="title1">포켓몬스터 Let's Go! 이브이 세트</span>  <br>
    </div>
    <div id="pr4">  <span class="red">464,800원</span> </div>
    <div id="nintendo4">
        <a href="프로필.html"> Nintendo</a> <br>
        
    </div>








</body>
</html>