<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{padding:0; margin:0;}
table{border-collapse:collapse;}
#day{

  text-align: center;
  background-color: darkturquoise;
  font-size: bold;
}
body{
  font-family: '돋음';
  color: #444444;
  background-color: darksalmon;
}
table{margin-inline: 30px;
width: 500px;
font-size:14px;
border-top: 30px;
background-color: cornsilk;}
table, th, td{ border: solid 1px black;}
th,td{padding: 33px; width: 90x; margin-top: 20px;}
table,td{border: solid 1px #aaaaaa;}
tr{height: 50px; vertical-align:top;}
td{width: 70px; padding: 10px;
font-size:small;}

h2{border-right:10px;
padding-left: 220px;
margin: 25px;

}
div{
  width: 700px;
  text-align: left 10px;
  font-size:bold;
padding-left: 5px;
margin-left: 30px;
border-left: solid 9px purple;
}
.red{
  color: red;
}
.blue{
  color: blue;
}

a{padding: 25px;}
</style>

</table>
</head>
<body>
<h2>월간 일정표 </h2>

<div>2022년 5월</div>
<a href="http://www.hoseo.ac.kr/Home/Main.mbz" target="_blank"><img src="호서대로고.jpg" width="50"></a>
<table>
    <tr id="day">
      <th>일</th>
      <th>월</th>
      <th>화</th>
      <th>수</th>
      <th>목</th>  
      <th>금</th>  
      <th>토</th>  
   
    </tr>
    <tr>
      <td><span class="red">1</span><br></td>
      <td>2<br></td>
      <td>3<br>웹프<br>알바</td>
      <td>4<br>배드민턴</td>
      <td><span class="red">5</span><br>어린이날</td>  
      <td>6<br></td>  
      <td><span class="blue">7</span><br></td>  
    </tr>

  <tr>
    <td><span class="red">8</span><br>석가탄신<br>어버이날</td>
    <td>9</td>
    <td>10<br>웹프<br>알바</td>
    <td>11<br>배드민턴</td>
    <td>12</td>  
    <td>13</td>  
    <td><span class="blue">14</span><br></td>  
  </tr>
  <tr>
    <td><span class="red">15</span><br></td>
    <td>16</td>
    <td>17<br>웹프<br>알바</td>
    <td>18<br>배드민턴</td>
    <td>19<br>단대축제</td>  
    <td>20<br>친구휴가</td>  
    <td><span class="blue">21</span><br></td>  
  </tr>
  <tr>
    <td><span class="red">22</span></td>
    <td>23<br></td>
    <td>24<br>웹프<br>알바</td>
    <td>25<br>배드민턴</td>
    <td>26</td>  
    <td>27<br>두유병원</td>  
    <td><span class="blue">28</span></td>  
  </tr>
  <tr>
    <td><span class="red">29</span></td>
    <td>30<br></td>
    <td>31<br>웹프<br>알바</td>
    <td><br></td>
    <td></td>  
    <td></td>  
    <td></td>
    
  </tr>
</table>
</body>
</html>